{
  "functions": {
    "src/app/api/analyze/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "PUPPETEER_EXECUTABLE_PATH": "/opt/chrome/chrome"
  }
}
